<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4a6fd73e0d04e1ba1c6fdf3d562fe6c" Name="Diagram1">
        <EntityTypeShape EntityType="PetrocoalModel.Seiving" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PetrocoalModel.SeivingSizeQty" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="PetrocoalModel.FK_SeivingSizeQty_Seiving" />
        <EntityTypeShape EntityType="PetrocoalModel.Size" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>